[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/Elements/Settings/Scripts/Graphics.gd" type="Script" id=1]

[node name="Graphics" type="VBoxContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 170.0
margin_bottom = 154.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 170.0
margin_bottom = 154.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 170.0
margin_bottom = 14.0
text = "Graphics"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 170.0
margin_bottom = 22.0

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 170.0
margin_bottom = 66.0
text = "Depth of Field"

[node name="CheckButton2" type="CheckButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 170.0
margin_bottom = 110.0
text = "Shadows"

[node name="CheckButton3" type="CheckButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 170.0
margin_bottom = 154.0
text = "Motion Blur"
